<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>IconButton.qml</file>
        <file>MainWindow.qml</file>
        <file>UniversalButton.qml</file>
        <file>LightControl.qml</file>
        <file>VideoControl.qml</file>
        <file>VideoControllerPanel.qml</file>
        <file>VideoPreview.qml</file>
        <file>icons/arrow_bottom.png</file>
        <file>icons/arrow_clockwise.png</file>
        <file>icons/arrow_counterclockwise.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_top.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/photo.png</file>
        <file>icons/playback_play.png</file>
        <file>icons/playback_rec.png</file>
        <file>icons/playback_stop.png</file>
        <file>icons/round.png</file>
        <file>icons/square_shape.png</file>
        <file>UniversalSlider.qml</file>
        <file>VideoPreviewTab.qml</file>
        <file>images/tab.png</file>
        <file>UniversalMenuBar.qml</file>
        <file>UniversalMenuItem.qml</file>
        <file>icons/fullScreen.png</file>
        <file>CameraControl.qml</file>
        <file>icons/arrow.svg</file>
        <file>CameraListButton.qml</file>
        <file>content/Checkerboard.qml</file>
        <file>content/ColorSlider.qml</file>
        <file>content/NumberBox.qml</file>
        <file>content/PanelBorder.qml</file>
        <file>content/SBPicker.qml</file>
        <file>Colorpicker.qml</file>
        <file>content/Palette.qml</file>
        <file>content/Palettes.qml</file>
        <file>icons/home.svg</file>
    </qresource>
</RCC>
